AWS_API=true
GOOGLE_API=true
STRIPE_API=true
MAILGUN_API=true
TWILIO_API=true
LOOKUP_API=true
MOCHA_RETRY=3
MOCHA_IT_ONLY_ONCE=true

AWS_S3_BUCKET=photos.dev
AWS_S3_URL=http://dev-images.ablsolution.com
AWS_S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAI3XHQVSMDLIEUHUA
AWS_SECRET_ACCESS_KEY=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
GOOGLE_SERVICE_EMAIL=1056543409458-5snhqhrch66fboi1789jbnfbh2ol9job@developer.gserviceaccount.com
GOOGLE_SERVICE_KEYFILE=./source/config/yourkey.pem
STRIPE_PUBLIC_KEY=pk_test_5dfRVXNNMreogP6pRz3LHPLC
STRIPE_PRIVATE_KEY=sk_test_c53OI9EJli4rjSNQs9ho5UJE
MAILGUN_APIKEY=key-670rgp7yno151odmurw188kx7g1ly624
MAILGUN_DOMAIN=mg.ablsolution.com
TWILIO_ACCOUNT_SID=ACf744689f6ca7f966e4be50184f2e1dae
TWILIO_AUTH_TOKEN=19941e8bc485f18f0ea7e8e4bde634ff
TWILIO_NUMBER=+18194100057
